<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="IOS8AutoSizingCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qL8-Wz-s9a">
                        <rect key="frame" x="10" y="10" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="BLe-Lc-SVo"/>
                            <constraint firstAttribute="height" constant="50" id="dUm-iz-PeQ"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2EF-Q1-yNI">
                        <rect key="frame" x="70" y="10" width="232" height="51.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="qL8-Wz-s9a" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="1j9-qt-lmq"/>
                    <constraint firstItem="2EF-Q1-yNI" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" constant="-10" id="7K8-cZ-hlF"/>
                    <constraint firstItem="2EF-Q1-yNI" firstAttribute="leading" secondItem="qL8-Wz-s9a" secondAttribute="trailing" constant="10" id="H3h-j2-WAb"/>
                    <constraint firstItem="qL8-Wz-s9a" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="ivF-Cu-wC8"/>
                    <constraint firstItem="2EF-Q1-yNI" firstAttribute="top" secondItem="qL8-Wz-s9a" secondAttribute="top" id="p7T-fp-duN"/>
                    <constraint firstAttribute="trailingMargin" secondItem="2EF-Q1-yNI" secondAttribute="trailing" constant="10" id="qHx-9c-lPO"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="contentLabel" destination="2EF-Q1-yNI" id="fY2-l2-m60"/>
                <outlet property="iconImageView" destination="qL8-Wz-s9a" id="sgt-rb-h7u"/>
            </connections>
            <point key="canvasLocation" x="92" y="214"/>
        </tableViewCell>
    </objects>
</document>
